[
  {
    "selected" : false,
    "frame" : "{{0, 0}, {240, 240}}",
    "class" : "View",
    "nodes" : [
      {
        "selected" : false,
        "frame" : "{{6, 23}, {84, 25}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "name" : "length_label",
          "frame" : "{{45, 104}, {150, 32}}",
          "uuid" : "3C48C65E-054A-49E2-ADAE-1C6EEEC5EDB2",
          "class" : "Label",
          "alignment" : "center",
          "text" : "Length",
          "font_size" : 18,
          "font_name" : "<System>"
        }
      },
      {
        "selected" : false,
        "frame" : "{{6, 65}, {84, 27}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "name" : "width_label",
          "frame" : "{{45, 104}, {150, 32}}",
          "uuid" : "9AA312E8-5AFC-4464-BF1B-5288AB9909EA",
          "class" : "Label",
          "alignment" : "center",
          "text" : "Width",
          "font_size" : 18,
          "font_name" : "<System>"
        }
      },
      {
        "selected" : false,
        "frame" : "{{118, 23}, {105, 25}}",
        "class" : "TextField",
        "nodes" : [

        ],
        "attributes" : {
          "name" : "length_textbox",
          "frame" : "{{20, 104}, {200, 32}}",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "uuid" : "C10192D2-A6D1-421C-A751-05F9C9BDCAA9",
          "alignment" : "left",
          "text" : "",
          "autocorrection_type" : "default",
          "font_size" : 17,
          "font_name" : "<System>"
        }
      },
      {
        "selected" : false,
        "frame" : "{{118, 65}, {105, 27}}",
        "class" : "TextField",
        "nodes" : [

        ],
        "attributes" : {
          "name" : "width_textbox",
          "frame" : "{{20, 104}, {200, 32}}",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "uuid" : "DD71B9B0-2A72-412E-9B66-D2ABE5EAB51D",
          "alignment" : "left",
          "autocorrection_type" : "default",
          "font_size" : 17,
          "font_name" : "<System>"
        }
      },
      {
        "selected" : false,
        "frame" : "{{10, 114}, {80, 32}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "calculate_button_touch_up_inside",
          "frame" : "{{80, 104}, {80, 32}}",
          "title" : "Answer",
          "uuid" : "CE7799B5-0DF2-46FA-8B1B-F8CCE6A2E748",
          "class" : "Button",
          "name" : "calculate_button",
          "font_size" : 15
        }
      },
      {
        "selected" : false,
        "frame" : "{{20, 163}, {192, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "name" : "area_answer_label",
          "frame" : "{{45, 104}, {150, 32}}",
          "uuid" : "8A657369-A9D9-47A1-8B4E-5E79D3B90730",
          "class" : "Label",
          "alignment" : "center",
          "text" : "",
          "font_size" : 18,
          "font_name" : "<System>"
        }
      },
      {
        "selected" : false,
        "frame" : "{{20, 203}, {203, 31}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "name" : "perimeter_answer_label",
          "frame" : "{{45, 104}, {150, 32}}",
          "uuid" : "94CA8CD8-78C4-4AA7-B023-E4677B7C0C9C",
          "class" : "Label",
          "alignment" : "center",
          "text" : "",
          "font_size" : 18,
          "font_name" : "<System>"
        }
      }
    ],
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    }
  }
]